body{
  margin: 0;
  padding: 0;
  background-color: rgb(26, 13, 71);
  text-decoration: none;
  color: white;
  font-family: Mukta, arial;
}

a{
  text-decoration: none;
  color: white;
}

.header{
  font-weight: 700;
  text-align: center;
  margin: 20px;
  font-size: 48px;
}

.container{
  display: flex;
  margin: 10px;
  padding: 10px;
  height: auto;
  width: 330px;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.2s;
  border-radius: 10px;
  transition: background-color 0.2s;
}



.thumbnail{
  display: flex;
  height: 200px;
  width: 330px;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-color:rgb(255, 0, 13) ;
  border-width: 5px;
  border-radius: 5px;
  overflow: hidden;
  z-index: 100;
  transition: box-shadow 0.2s;
}

.thumbnail>img{
  width: 355px;

  z-index: 1;
}

.title{
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  padding: 5px;
  text-decoration: underline;

}

.discription{
  font-weight: 400;
  font-size: 13px;
  text-align: center;
  
}

.thumbnail:hover{
  box-shadow: 1px 0px 15px 2px rgb(0, 0, 0);

}

.container:hover{
  box-shadow: 1px 0px 15px 2px rgb(0, 0, 0);
  background-color: rgb(8, 8, 131);

}

.rps{

    margin-top: 20px;
    margin-left: 20px;

}
.bm{
  height: 200px ;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width:900px) {
  .grid{
    grid-template-columns: 1fr 1fr ;
  }
}

@media (min-width:1500px) {
  .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}





